<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.atharv.seller">

    <application
        android:name="com.atharv.seller.ShoplinksApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ShoplinkSellerDesign"
        tools:targetApi="31">
        <activity
            android:name="com.atharv.seller.PaymentActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBFpoeg3jxxEmRaOG94i3ENokVKnkZVRX8" />

        <activity
            android:name="com.atharv.seller.ProductDetailActivity"
            android:exported="false" />
        <activity
            android:name="com.atharv.seller.HomeActivity"
            android:exported="false" />
        <activity
            android:name="com.atharv.seller.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.atharv.seller.SplashActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.atharv.seller.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service
            android:name="com.atharv.seller.notification.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>