<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="4dp"
        android:id="@+id/imageViewCard"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            tools:src="@drawable/splash_bg"
            android:background="@drawable/round_corners_bg"
            android:contentDescription="@string/product_image" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/price_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        tools:text="$120"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Water Bottles"
        android:justificationMode="inter_word"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/price_tv"
        app:layout_constraintStart_toEndOf="@id/imageViewCard"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewCard"
        app:layout_constraintTop_toBottomOf="@id/title_tv">

        <ImageView
            android:id="@+id/minus_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/item_count_tv"
            app:layout_constraintStart_toEndOf="@+id/item_count_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_decreament_box"
            app:tint="@color/black"
            android:contentDescription="@string/add_product" />

        <ImageView
            android:id="@+id/add_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_count_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_box"
            app:tint="@color/black"
            android:contentDescription="@string/remove_product" />

        <TextView
            android:id="@+id/item_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:text="5"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/add_item_count"
            app:layout_constraintStart_toEndOf="@+id/minus_item_count"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/add_to_cart"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/add_to_cart"
        app:cornerRadius="30dp"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>
