<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_chair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_name_tv"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/category_iv"
        app:layout_constraintStart_toStartOf="@id/category_iv"
        app:layout_constraintTop_toBottomOf="@id/category_iv"
        tools:text="Furniture" />

</androidx.constraintlayout.widget.ConstraintLayout>