<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#0D47A1</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#757575</color>
    <color name="grey_background">#F5F4F4</color>
    <color name="blue">#FF0D47A1</color>
    <color name="red">#FFB71C1C</color>
    <color name="orange">#FF6D00</color>
    <color name="green">#2AA333</color>
    <color name="cart_check_icon">#55933D</color>
    <color name="product_icon">#D18848</color>
    <color name="category_icon">#A1316D</color>
    <color name="offer_icon">#2F378E</color>
</resources>