<resources>
    <string name="app_name">Admin</string>
    <string name="sign_in">Sign In</string>
    <string name="back_button">Back button</string>
    <string name="app_logo">App logo</string>
    <string name="login_to_your_account">Login To\nYour Account</string>
    <string name="your_email">Your Email</string>
    <string name="password">Password</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register">Register</string>
    <string name="create_your_account">Create Your Account</string>
    <string name="enter_password_again">Enter Password Again</string>
    <string name="forgot_your_password">Forgot Your Password?</string>
    <string name="product">Product</string>
    <string name="products">Products</string>
    <string name="orders">Orders</string>
    <string name="admin">admin</string>
    <string name="categories">Categories</string>
    <string name="offers">Offers</string>
    <string name="approve_product">Approve Product</string>
    <string name="home">Home</string>
    <string name="logout">Logout</string>
    <string name="description">Description</string>
    <string name="enter_email_address">Enter email address</string>
    <string name="send">Send</string>
    <string name="reset_password">Reset Password</string>
    <string name="password_reset_screen_text">Enter the email associated with your account and we\'ll send an email with instructions to reset your password.</string>
    <string name="add_category">Add category</string>
    <string name="category_name">Category Name</string>
    <string name="update">Update</string>
    <string name="banners">Banners</string>
    <string name="transactions">Transactions</string>
</resources>