<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shoplinks.shoplinkuser.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_productDetailFrag"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shoplinks.shoplinkuser.home.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.shoplinks.shoplinkuser.home.SearchFragment"
        android:label="@string/search_ads"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_productDetail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.shoplinks.shoplinkuser.home.ProductDetailFragment"
        android:label="Ad Detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.shoplinks.shoplinkuser.model.Products"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.shoplinks.shoplinkuser.home.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.shoplinks.shoplinkuser.home.CheckoutFragment"
        android:label="@string/checkout"
        tools:layout="@layout/fragment_checkout" >
        <argument
            android:name="total_cost"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.shoplinks.shoplinkuser.home.SupportFragment"
        android:label="Request Item"
        tools:layout="@layout/fragment_support" />
</navigation>