<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_outline_home"/>
    <item
        android:id="@+id/addProductFragment"
        android:title="@string/add_product"
        android:icon="@drawable/ic_baseline_add_circle_outline"/>
    <item
        android:id="@+id/notificationFragment"
        android:title="@string/notification"
        android:icon="@drawable/outline_notifications"/>
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_outline_person"/>
</menu>