<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.atharv.admin.home.OrdersFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.atharv.admin.home.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFrag_to_productDetailFrag"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atharv.admin.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFrag_to_productsFrag"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFrag_to_ordersFrag"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_homeFrag_to_approveProductsFrag"
            app:destination="@id/approveProductsFragment" />
        <action
            android:id="@+id/action_home_to_categories"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFrag_to_bannersFrag"
            app:destination="@id/bannersFragment" />
    </fragment>
    <fragment
        android:id="@+id/approveProductsFragment"
        android:name="com.atharv.admin.approveProducts.ApproveProductsFragment"
        android:label="@string/approve_product"
        tools:layout="@layout/fragment_approve_products">
        <action
            android:id="@+id/action_approveProductsFrag_to_productDetailFrag"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.atharv.admin.approveProducts.ProductDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.atharv.admin.model.Products" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.atharv.admin.home.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/bannersFragment"
        android:name="com.atharv.admin.home.BannersFragment"
        android:label="@string/banners"
        tools:layout="@layout/fragment_banners" />
</navigation>