<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/orange"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_list_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/categories_rec_item_design" />

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/select_furniture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_bg"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_chair" />

            <TextView
                style="@style/TextColorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Furniture" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_cloths"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_bg"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_checkroom" />

            <TextView
                style="@style/TextColorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloths" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_bg"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_food" />

            <TextView
                style="@style/TextColorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food" />
        </LinearLayout>
    </LinearLayout>
-->

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/select_sports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_bg"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_sports_basketball" />

            <TextView
                style="@style/TextColorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_books"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_bg"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_book" />

            <TextView
                style="@style/TextColorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_others"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_bg"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_calendar_view" />

            <TextView
                style="@style/TextColorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others" />
        </LinearLayout>
    </LinearLayout>
-->

<!--
    <TextView
        android:id="@+id/cancel_button"
        style="@style/TextColorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:text="Cancel"
        android:textSize="16sp"
        android:textStyle="bold" />
-->
</LinearLayout>