<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_price_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/k">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_price_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/old_price"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_price_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/old_price_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/old_price_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/old_price_text_input_layout"
        app:startIconDrawable="@drawable/k">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_price_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_price"
            android:inputType="numberDecimal"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>