<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment.AddProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pick_photo_click"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_dynamic" />

        <Button
            android:id="@+id/post_button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/post"
            android:textSize="18sp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_et" />

        <EditText
            android:id="@+id/price_et"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/circle_corners_bg"
            android:drawableStart="@drawable/ic_baseline_sell"
            android:drawablePadding="10dp"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_et" />

        <EditText
            android:id="@+id/description_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_corners_bg"
            android:drawableStart="@drawable/ic_baseline_description"
            android:drawablePadding="5dp"
            android:hint="@string/description"
            android:inputType="textCapSentences"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_selection_tv" />

        <EditText
            android:id="@+id/title_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_corners_bg"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:drawablePadding="5dp"
            android:hint="@string/title"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_photo_click" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_et" />

        <TextView
            android:id="@+id/textView5"
            style="@style/TextColorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_button" />

        <TextView
            android:id="@+id/category_selection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/circle_corners_bg"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/category"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_down"
            app:drawableStartCompat="@drawable/ic_baseline_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_et" />

        <TextView
            android:id="@+id/add_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_image"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/pick_photo_click"
            app:layout_constraintStart_toStartOf="@id/pick_photo_click"
            app:layout_constraintTop_toBottomOf="@id/pick_photo_click" />

        <ImageView
            android:id="@+id/pick_photo_click"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle_bg"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>