<?xml version="1.0" encoding="utf-8"?><!-- item_dynamic.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/clear_image"
            android:scaleType="fitXY"
            tools:src="@drawable/picture" />

        <ImageView
            android:id="@+id/clear_image_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/clear_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_clear"
            app:tint="@color/white" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
