<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/notification_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="dummy text" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="time in ago"
        android:textSize="11sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/notification_tv"
        app:layout_constraintStart_toStartOf="@id/notification_tv"/>

<!--
    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="You can contact with customer:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/phone_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_tv" />
-->

  <!--  <ImageView
        android:id="@+id/phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_baseline_whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:tint="@color/green" />-->
    <Button
        android:text="Chat with Customer"
        android:textAllCaps="false"
        android:id="@+id/phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/green"
        android:layout_marginTop="8dp"
        android:scaleType="fitEnd"
        android:drawableEnd="@drawable/ic_baseline_whatsapp"
        app:drawableTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/green" />

    <com.google.android.material.divider.MaterialDivider
        app:layout_constraintTop_toBottomOf="@id/phone_btn"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>