<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <ImageView
            android:contentDescription="@string/product_image"
            android:id="@+id/product_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:contentDescription="@string/product_image"
            android:id="@+id/sold_out_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/sold_out"
            app:layout_constraintStart_toStartOf="@id/product_iv"
            app:layout_constraintEnd_toEndOf="@id/product_iv"
            app:layout_constraintTop_toTopOf="@id/product_iv"
            app:layout_constraintBottom_toBottomOf="@id/product_iv"/>
        <TextView
            android:id="@+id/title_tv"
            style="@style/TextColorStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:justificationMode="inter_word"
            android:paddingStart="12dp"
            android:paddingEnd="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/status_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_iv"
            tools:text="TextView" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/price_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="4dp"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/time_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:text="TextView" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:paddingStart="4dp"
            android:paddingEnd="12dp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_iv"
            tools:text="Approved" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/time_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/price_tv"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:text="time" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>