<resources>
    <string name="app_name">User</string>
    <string name="your_email">Your Email</string>
    <string name="login_to_your_account">Login To\nYour Account</string>
    <string name="app_logo">app logo</string>
    <string name="back_button">back button</string>
    <string name="password">Password</string>
    <string name="forgot_your_password">Forgot Your Password?</string>
    <string name="sign_in">Sign In</string>
    <string name="register_as_a_seller">Register as a Seller</string>
    <string name="shop_name">Shop Name</string>
    <string name="register">register</string>
    <string name="create_your_seller_account">Create Your Seller Account</string>
    <string name="location">Location</string>
    <string name="shop_location">Shop Location</string>
    <string name="send">Send</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Home</string>
    <string name="add_product">Add Product</string>
    <string name="profile">Profile</string>
    <string name="welcome_screen_text">Contrary to popular belief, Lorem Ipsum is not simply random text.</string>
    <string name="enter_email_address">Enter email address</string>
    <string name="reset_password">Reset Password</string>
    <string name="password_reset_screen_text">Enter the email associated with your account and we\'ll send an email with instructions to reset your password.</string>
    <string name="logout">Logout</string>
    <string name="title">Title</string>
    <string name="price">Price</string>
    <string name="category">Category</string>
    <string name="categories">Categories</string>
    <string name="all_categories">All Categories</string>
    <string name="description">Description</string>
    <string name="post">Post</string>
    <string name="cancel">Cancel</string>
    <string name="product_image">product image</string>
    <string name="clear_image">clear image</string>
    <string name="register_your_account">Register Your Account</string>
    <string name="create_your_account">Create Your Account</string>
    <string name="user_name">User Name</string>
    <string name="enter_password_again">Enter Password Again</string>
    <string name="search">Search</string>
    <string name="search_ads">Search Ads</string>
    <string name="cart">Cart</string>
    <string name="remove_product">remove product</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="checkout">Checkout</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="done">Done</string>
    <string name="place_order">Place Order</string>
    <string name="whatsapp">WhatsApp</string>
    <string name="currency_symbol">$</string>
    <string name="support">Support</string>
    <string name="request">request</string>
    <string name="dummy_text">dummy text</string>
</resources>