<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/add_image_cv"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/grey_background"
            android:src="@drawable/baseline_add_24" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_category_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/add_category"
        app:layout_constraintEnd_toEndOf="@id/categoryInputLayout"
        app:layout_constraintStart_toStartOf="@id/categoryInputLayout"
        app:layout_constraintTop_toBottomOf="@id/categoryInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="@id/add_image_cv"
        app:layout_constraintStart_toStartOf="@id/add_image_cv"
        app:layout_constraintTop_toBottomOf="@+id/add_image_cv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/category_name"
            android:inputType="textCapWords"
            android:padding="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@id/categoryInputLayout"
        app:layout_constraintStart_toStartOf="@id/categoryInputLayout"
        app:layout_constraintTop_toBottomOf="@id/categoryInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>