<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corners_stroke_bg"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/banner_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/banner_state_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            app:layout_constraintStart_toStartOf="@id/banner_image_view"
            app:layout_constraintTop_toBottomOf="@id/banner_image_view" />

        <ImageView
            app:tint="#C36666"
            android:id="@+id/delete_action_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/outline_delete_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_image_view" />


        <ImageView
            app:tint="@color/blue"
            android:id="@+id/edit_action_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/outline_edit_24"
            app:layout_constraintBottom_toBottomOf="@id/delete_action_iv"
            app:layout_constraintEnd_toStartOf="@id/delete_action_iv"
            app:layout_constraintTop_toTopOf="@id/delete_action_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>