<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/approveProductsFragment"
        android:icon="@drawable/ic_outline_fact_check"
        android:title="@string/approve_product" />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_baseline_shopping_cart_checkout"
        android:title="@string/orders" />

    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_outline_product"
        android:title="@string/products" />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_outline_category"
        android:title="@string/categories" />
    <item
        android:id="@+id/offersFragment"
        android:icon="@drawable/ic_outline_local_offer"
        android:title="@string/offers" />

    <group android:id="@+id/his_move" android:checkableBehavior="single">

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_outline_logout"
            android:title="@string/logout" />
    </group>


</menu>